apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: tracking-service
type: Opaque
stringData:
  url: "jdbc:postgresql://postgres.tracking-service.svc.cluster.local:5432/shipment_db"
  username: "shipment_user"
  password: "changeme"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: tracking-service
type: Opaque
stringData:
  uri: "mongodb://mongodb-0.mongodb-headless.tracking-service.svc.cluster.local:27017,mongodb-1.mongodb-headless.tracking-service.svc.cluster.local:27017,mongodb-2.mongodb-headless.tracking-service.svc.cluster.local:27017/location_db?replicaSet=rs0"
  username: "location_user"
  password: "changeme"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: tracking-service
type: Opaque
stringData:
  password: "changeme"